<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="JS/script.js"></script>
    <title>Professional</title>
</head>

<body>
    <header>
        <section>
            <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
            <input type="checkbox" id="toggle-1">
            <nav>
                <div class="navigate">
                    <ul>
                        <li><a href="../index.html"><i class="icon-home"></i>Home</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="ContactMe.html">Contact</a></li>
                        <li><a href="Photos.html">Photos</a></li>
                        <div class="dropdown">
                            <button class="dropbtn"><a href ="AboutMe.html">About Me</a></button>
                            <div class="dropdown-content">
                                <a href="Personal.html">Personal</a>
                                <a href="Professional.html">Professional</a>
                            </div>
                    </ul>
                    </div>
            </nav>
        </section>
    </header>
    <h1 class="About"><span class="AboutSpan">About</span> Me</h1>
    <div class="colour-container">
        <img src="../Assests/Camera.png" id="test">
        <p class="Text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
        </p>
    </div>
    <h2 class="overlapTitle">Background</h2>
    <div class="background-container">
        <p class="Text-Right"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
        </p>
    </div>
    <h2 class="overlapTitle"><span class="AboutSpan">Work</span> Experience</h2>
    <h2 class="overlapTitle">Skills</h2>
    <div class="background-container">
        <div class="skills">
            <ul>
                <li id="skill1">
                    <p>CSS</p>
                </li>
                <li id="skill2">
                    <p>HTML</p>
                </li>
                <li id="skill3">
                    <p>Javascript</p>
                </li>
                <li id="skill4">
                    <p>f</p>
                </li>
                <li id="skill5">
                    <p>f</p>
                </li>
                <li id="skill6">
                    <p>f</p>
                </li>
                <li id="skill7">
                    <p>f</p>
                </li>
                <li id="skill8">
                    <p>f</p>
                </li>
                <li id="skill4">
                    <p>f</p>
                </li>
            </ul>
        </div>

        </section>

    </div>
</body>

</html>